<!DOCTYPE html> 
<html>
    <head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
        <title> Vinile Seen / Unseen </title>
	
		<style>
	
				body {
					background-color:  #FF0066;
					min-height:100vh;
					
				}
				
				.stelle {
					color: #FFFF33;
				}
				
				.bordosopra{
				
					width: 100%;
					color:white;
					background-color: black;
					
				}
			
				.bordo{
				
					width: 100%;
					background-color: black;
					border: 1px solid white;
					
				}
				
			
				details > summary {
					padding: 4px;
					height: 48px;
					width: 335px;
					background-color:  #33FF33;
					color:#6600CC;
					border: 7px solid black;
						
					}
					
				details > p {
					background-color: #33FF33;
					color: #6600CC;
					padding: 4px;
					border: 6px solid black;
					margin:0;
					}
					
				.immaginevinile {
					background-color: #E9E5E4;
					padding: 4px;
					border: 6px solid black;
					margin:0;
					}	
		
				.so{
					
					background-color:#ee9306;
					color: #FFFF33;
					height: 48px;
					width: 95px;
					border: 7px solid black;
					
					}

				.img {
				
					max-width:100%;
					display: block;
					margin-left: auto;
					margin-right: auto;
	  
				}

				.img2 {
					display: inline;
					
	  
				}
				
				.imgvinile{
					
					max-width:100%;
					display: block;
					margin-left: auto;
					margin-right: auto;
	  
				}
				
				.maps{
				
					max-width:100%;
					width: 100%;
					display: block;
					margin-left: auto;
					margin-right: auto;
	  
				}

		
		</style>

    </head>
	
	
    <body class="d-flex flex-column">
        
		<section id ="bordoalto">
		
				<div style = "text-align: left" class="bordosopra">
						
						<img class="img2" src="vinile.jpg" alt="Vinile" style="width:48px;">
					
						<h5 class="img2"> Sweet Trip Vinyl </h5>
						
				</div>
				
		
		</section>
        
        <section id="immaginestelle" class="my-auto">
		
						<br>
		
		
						<img class="img" src="imma.jpg" alt="sweetrip" style="width:250px;">		

						<br>
						
						<center>
							
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
						
						</center>	
							
						<br>
						<br>
						
		</section>
						
		<section id="caratteristiche">	
						
						<div class="bordo">
						
						<details>
							<summary> <b> Descrizione </b></summary>
									<p> <b> Seen / Unseen è un album-compilation targato Sweet Trip : il vinile di colore nero contiene, all'interno della sua confezione, un libretto realizzato alla spiegazione dei brani e un album fotografico, che ritrae il duo nelle sale di registrazioni </b> </p>
						</details>
						
						</div>
						
						<div class="bordo">
						
						<details>
							<summary> <b> Immagine Vinile </b></summary>
									<p class="immaginevinile"> <img class="imgvinile" src="imgvinile.jpg" alt="sweetrip" style="width:500px;"> </p>
						
						</details>
						
						</div>
						
						<div class="bordo">
						
						<details>
							<summary> <b> Costo </b></summary>
									<p> <b> Il costo è di 25 euro + (Mancia di spedizione variabile dai 5 a 10 euro) 
									

									<input id="mancia" type="number"  name="mancia" min="5" max="10" class="l"><label for="mancia"></label> </b> </p>
						</details>
						
						</div>
						
						<div class="bordo">
						
						<details>
							<summary> <b> Mantenimento </b></summary>
									<p> <b> Puoi scegliere il tipo di mantenimento del prodotto: </b>
									
									<br>
									
										<select name="prodotto" id="prodotto" required >
											<option value="f15">Molto usato</option> 
											<option value="f30">Usato</option> 
											<option value="f45">Nuovo</option> 
										</select>
									
									
									</p>
						</details>
						
						</div>
						
						<div class="bordo">
						
						<details>
							<summary> <b> Spedizione </b></summary>
									<p>  
									
											<b> La spedizione partirà da questo luogo: </b>
											
											<br>
											<br>
											
											<iframe class="maps" src="https://maps.google.com/maps?q=Via%20Alberto%20Argenton,%2033043%20Cividale%20del%20Friuli%20UD,%20Italia&t=&z=13&ie=UTF8&iwloc=&output=embed" ></iframe> 
									
									</p>
						</details>
						
						</div>
						
						<div class="bordo">
						
						<details>
							<summary> <b> Recensione </b></summary>
							
							<p>

							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							
							<br>

							<b> - Il vinile è stato spedito correttamente e la confezione è perfetta. </b>

							<br>
							
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star"></span>

							<br>
							
							<b> - Spedizione e prodotto perfetti. Trovo solo il prezzo un po alto.. </b>

							<br>
							
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>
							<span class="fa fa-star stelle"></span>

							<br>
							
							<b> - Album bellissimo </b>

							</p>
			
						</details>
						
						</div>
						
						<div class="bordo">
						
						<button value="invia" name="statistiche" class="so">Ordina</button>
				

						</div>
			
        </section>

	
    </body>

	
</html>